body{
   
    display: grid;
    min-height:100%;
    grid-template-rows: auto 1fr auto 1fr auto;
}

.img{
    width: 9vh;
}

.nava{
    display: flex;
    justify-content: end;
}

.carousel-inner img {
    width: 100%;
    max-height: 60vh;
}

.carousel-inner{
 height: 200vh;

}

#carouselExampleIndicators{
    height: 60vh;
    background-color: aqua;
}

.form-check{
    margin-top: 5vh;
    margin-right: 4vh;
    
}

.margin{
    margin-top: 10vh;
}

.contenedor{
    width: 65vh;
    margin-top: 19vh;
    
}

.mar{
margin: 4vh;
}

.mb-3{
    margin-top: 2vh;
}

footer{
    
    position:relative; 
    bottom: 0;
    margin-bottom: -24vh;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    
    
}

.conts{
    margin-top: 20vh;
    height: 62vh;
    
}

.img-fluid{
   width: 100%;
   height: 100%;
   object-fit: cover;
   margin-top: 1vh;
    
}

.card-body{
    margin-left: 4vh;
}

.table-container {
    margin-top: 14vh;
    width: 100%;
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed; /* Fijar el tama√±o de la tabla */
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    width: 33.33vh; /* Establecer un ancho fijo para las celdas */
}

th {
    background-color: rgb(136, 133, 133);
}

.img-footer{
width: 5vh;
height: 5vh;
margin: 4vh;
cursor: pointer;

}

.container-tex{
    margin: 4vh;
}